("Голка ангіографічна", "шт", "1"),
("Індефлятор", "шт", "1"),
("Інтродюсер", "шт", "1"),
("Катетер направляючий", "шт", "1"),
("Краник 3-и ходовий", "шт", "1"),
("Кутасепт", "мл", "1"),
("Лезо хірургічне одноразове", "шт", "1"),
("Марля медична", "м", "1"),
("Новокаїн 0,5%", "мл", "1"),
("Провідник ангіографічний", "шт", "1"),
("Провідник коронарний", "шт", "1"),
("Ренген-контрастна речовина Візіпак 320мг/мл 50,0", "флакон", "1"),
("Рукавички оглядові нестерильні", "пара", "1"),
("Рукавички хірургічні стерильні", "пара", "1"),
("Спирт 96%", "г", "1"),
("Халат одноразовий", "шт", "1"),
("Шприц одноразовий 10,0 ", "шт", "1"),
("Шприц одноразовий 20,0", "шт", "1"),
("Шприц одноразовий 5,0", "шт", "1"),
("Набір стер. ангіограф білизни", "шт", "1"),
("Система для закриття AngioSeal", "шт", "1"),
("Голка ангіографічна 18G", "шт", "1"),
("Аспаркам 40мг 10,0", "амп", "1"),
("Бинт 14х7 (шт)", "шт", "1"),
("Венфлон (катетер для вени)", "шт", "1"),
("Гепарин 5тис. МО/мл 5,0", "флакон", "1"),
("Димедрол 1% 1,0", "амп", "1"),
("Диприван 1% 20,0", "амп", "1"),
("Диск CD", "шт", "1"),
("Ізокет 0,1% 10,0", "амп", "1"),
("Лейкопластир 10см х15см", "шт", "1"),
("Натрію хлорид 0,9% 400,0", "флакон", "1"),
("Плавікс 75мг", "таб", "1"),
("Подовжувач 150см", "шт", "1"),
("Подовжувач 90см", "шт", "1"),
("Сибазон 0,5% 2,0", "амп", "1"),
("Система для внутрішньовенного вливання", "шт", "1"),
("Фентаніл 0,005% 2,0", "амп", "1"),
("Вода дисцильована стерыльна", "флакон", "1"),
("Дексаметозон", "амп", "1"),
("Лідокаїн 10% ", "амп", "1"),
("Фрагмін 5000 Ед", "шт", "1"),
("Інтегреллін ", "флакон", "1"),
("Актовегін 200мг 5,0", "амп", "1"),
("Анальгін 50% 2,0", "амп", "1"),
("Аспірин кардіо 100мг", "таб", "1"),
("Глюкоза 40% 20,0", "амп", "1"),
("Глюкоза 5% 200,0", "флакон", "1"),
("Дексалгін 50мг 2,0", "амп", "1"),
("Допмін 4% 5,0", "амп", "1"),
("Електрод кардіологічний", "шт", "1"),
("Еуфілін 2,4% 10,0", "амп", "1"),
("Йокель 750 мг", "флакон", "1"),
("Калію хлорид 7,5% 20,0", "флакон", "1"),
("Кальцію хлорид 10% 5,0", "амп", "1"),
("Катетер для аспірації", "шт", "1"),
("Катетер сечовий Фолея", "шт", "1"),
("Кордарон 150мг 3,0", "амп", "1"),
("Магнію сульфат 25% 10,0", "амп", "1"),
("Манорм", "мл", "1"),
("Натрію хлорид 0,9% 200,0", "флакон", "1"),
("Памперс", "шт", "1"),
("Рукавички нітрилові нестерильні", "пара", "1"),
("Система для переливання крові", "шт", "1"),
("Фуросемід 1% 2,0", "амп", "1"),
("Церукал 10мг 2,0", "амп", "1"),
("Шприц одноразовий 2,0", "шт", "1"),
("Шприц одноразовий 50,0", "шт", "1"),
("Салфетки вологі 1 упаковка", "уп.", "1"),
("Пеленки всмоктуючі підкладні 60*90", "шт.", "1"),
("Добутамін 250", "фл.", "1"),
("Налбуфин 10 мг.", "шт.", "1"),
("Пантопразол(контралок) 40 мг.", "фл.", "1"),
("Реополіглюкін 200мл", "фл", "1"),
("Катетер для периферичноі вени (венфлон) 18-20 G", "шт", "1"),
("Экзодроп", "шт", "1"),
("Норадреналін 16 мг.", "амп.", "1"),
("Еноксипарин 0.8", "шт.", "1"),
("Интегрилін 0,75 мг/мл,, 100мл", "фл.", "1"),
("Ебрантил 50 мг.", "амп.", "1"),
("Бактеріальний фільтр", "шт.", "1"),
("Стерофундин 500 мл.", "фл.", "1"),
("Волютенз 500 мл.", "фл", "1"),
("Ізокет(ізомікс) 0,1", "амп.", "1"),
("Нітрогліцерин", "амп.", "1"),
("Брилінта 90мг", "таб", "1"),
("Кат-р центральний 3-х ходовой 8-8,5Fr", "шт.", "1"),
("Інтубаційна трубка 7,5-9", "шт.", "1"),
("Лідокаін 100мг/мл, 2,0", "амп", "1"),
("Ксарелто 10мг", "таб", "1"),
("Бісопролол 5мг", "таб", "1"),
("Беталок 1мг/мл, 5мл", "амп", "1"),
("Розувастатин 20 мг. 1 таб( розарт, роксера)", "таб", "1"),
("Амприл 5мг", "таб", "1"),
("Изомик, або нитроглицерин спрей", "фл.", "1"),
("Интегрилін2мг/1мл,10мл", "фл", "1"),
("Стерильний матеріал", "", "1"),
("марлеві шарики", "шт", "1"),
("стерильні салфетки", "шт", "1"),
("Білизна одноразова (набір для операції)", "комплект", "1"),
("Голка атравматична", "шт", "1"),
("Губка гемостатична", "шт", "1"),
("Кліпса №6", "шт", "1"),
("Нитка Вікрил", "шт", "1"),
("Нитка Лавсан (поліефір№6)", "наб", "1"),
("Нитка Пролен №6", "шт", "1"),
("Нитка Пролен №7", "шт", "1"),
("Нитка Пролен №8", "шт", "1"),
("Пилка Джиглі", "шт", "1"),
("Плівка антимікробна Ioban", "шт", "1"),
("Проволка №7", "уп", "1"),
("Фільтр лейкоцитарний", "шт", "1"),
("Покриття хір.ПВХ 200*120", "шт", "1"),
("Рукавички хірургічні нестерильні", "пара", "1"),
("Дез.розчин", "мл", "1"),
("Маносепт", "мл", "1"),
("Мікросет", "наб", "1"),
("Датчик флоуметрії", "наб", "1"),
("Шапочки медичні", "шт", "1"),
("Маски медичні", "шт", "1"),
("Наклейки на рану", "шт", "1"),
("Гліцерин", "шт", "1"),
("Шприц", "шт", "1"),
("Шприц 50мл", "шт", "1"),
("Дренаж силіконов.", "шт", "1"),
("З'єднувальні трубки(пряма,У-образна)", "шт", "1"),
("Катетер для сонації", "шт", "1"),
("Актрапід 100 МО 10,0", "флакон", "1"),
("Амікацин 500мг 1,0", "флакон", "1"),
("Аспіраційна фільтр-канюля для багаторазового забору медикаментів типу Міні-Спайк", "шт", "1"),
("Варфарин 2,5мг", "таб", "1"),
("Верошпірон 25мг", "таб", "1"),
("Дексазон 0,4% 1,0", "амп", "1"),
("Добутамін 250мг 50,0", "амп", "1"),
("Квамател 20мг 5,0", "амп", "1"),
("Контур дихальний одноразовий", "шт", "1"),
("Кордарон 200мг", "таб", "1"),
("Маска медична одноразова", "шт", "1"),
("Набір для дренування з троакаром 20G", "набір", "1"),
("Натрію гідрокарбонат 4% 200,0", "флакон", "1"),
("Пірацетам 20% 5,0", "амп", "1"),
("Повязка післяопераційна", "шт", "1"),
("Рефортан 10 % 500,0", "флакон", "1"),
("Рефортан 6 % 500,0", "флакон", "1"),
("Синкумар 2мг", "таб", "1"),
("Тієнам 500мг", "флакон", "1"),
("Церебролізин 5,0", "амп", "1"),
("Шприц інсуліновий 1,0", "шт", "1"),
("Фильтр бактериальный", "шт", "1"),
(" Норадреналин 16 мг.", "амп", "1"),
("Адреналін 0.1 %", "амп.", "1"),
("Гордокс", "амп.", "1"),
("Беталок 5 мг.", "амп.", "1"),
("Пантопразол 40 мг.", "фл.", "1"),
("Бісопролол 5 мг.", "шт.", "1"),
("Амприл 5 мг.", "табл.", "1"),
("АЦЦ 600 мг.", "табл.", "1"),
("Сульбактомакс 1.5 г.", "фл.", "1"),
("Гепацеф комбі 2г.", "фл.", "1"),
("Стерофундин 500 мг.", "фл.", "1"),
("Амлодипин 5 мг.", "шт.", "1"),
("Пропофол 20 мг.", "фл.", "1"),
("Диклофенак натрію", "шт.", "1"),
("NaHCO3 4% 200,0", "фл.", "1"),
("Прозерин", "амп.", "1"),
("Праймер ", "табл.", "1"),
("Сальбутамол (небутамол. вентолін)", "небули", "1"),
("Флютиказон (небуфлюзон)", "небули", "1"),
("Лідокаїн 200 мг.", "амп.", "1"),
("Мезатон 1% 1.0", "амп.", "1"),
("Система для дренування вакуумна (жабка)", "шт.", "1"),
("Ізокет(ізомік) 0,1%", "амп.", "1"),
("Рушники паперові", "шт.", "1"),
("Вода без газа 0,5 л.", "шт.", "1"),
("Стакани одноразові", "шт.", "1"),
("Пільонки підкладні 60*90", "шт.", "1"),
("Нитка для катетера (лавсан 1.0)", "шт.", "1"),
("Скальпель одноразовий", "шт.", "1"),
("Аторвастатин 40 мг.", "табл.", "1"),
("Нормакол клізма", "шт.", "1"),
("Катетер Фолея сечовий 14-16 Fr.", "шт.", "1"),
("Еноксипарин 0,8", "шт.", "1"),
("Плевровак", "шт", "1"),
("Контейнер для забора крові", "шт", "1"),
("Фільтры для переливання крові", "шт.", "1"),
("Еритроцитарна маса", "доза", "1"),
("Тромбоцитоконцентрат", "доза", "1"),
("Свіжозаморожена плазма ", "доза", "1"),
("Декасан 400мл", "фл", "1"),
("Стерильний перевязочний матеріал", "", "1"),
("марлеві  салфетки", "фл", "1"),
("Рінгер Лактат 400,0", "фл.", "1"),
("Стерофундин 500,0", "фл.", "1"),
("Волютенз 500,0", "фл.", "1"),
("Ардуан 4 мг.", "амп.", "1"),
("Но-шпа 40 мг.", "амп.", "1"),
("Есмерон", "амп.", "1"),
("Праймер", "табл.", "1"),
("Амінокапронова кислота 5% 100,0", "фл.", "1"),
("Кордарон 200 мг.", "табл.", "1"),
("Короксан 5 мг.", "табл.", "1"),
("Пропофол 1% 20,0", "фл.", "1"),
("Фільтр бактеріальний", "шт.", "1"),
("Дексалгін", "шт.", "1"),
("Пеленки підкладні 60*90", "шт.", "1"),
("Лідокаїн 200 мг., 2,0", "амп.", "1"),
("Транексамова к-та 500 мг.(трамікс, сангера)", "фл.", "1"),
("Сальбутамол (небутамол, вентолин)", "небули", "1"),
("Флютиказон (небуфлюзон) ", "небули", "1"),
("Нитка для катетера полиефір, левсан з голкою 1.0", "шт.", "1"),
("Мезатон 1% 10.0", "амп.", "1"),
("Катетер Фолея сечовий 12-14 Fr.", "шт.", "1"),
("Діцинон 250 мг. 2.0", "амп.", "1"),
("Плевровак ", "шт.", "1"),
("Фільтри для переливання крові", "шт.", "1"),
("Еритроцитарна  маса", "доза", "1"),
("Свіжозаморожена плазма", "доза", "1"),
("марлеві салфетки", "шт.", "1"),
("Октаплекс", "фл.", "1"),
("Симдакс 2,5мг/мл, 5мл", "фл.", "1"),
("Інтубаційна трубка, діаметр  7-9", "шт.", "1"),
("Дексдор ", "амп", "1"),
("Цефтазидим  1гр/ 1фл", "фл.", "1"),
("Пантопразол 40 мг./1фл (контролок, нольпаза)", "фл", "1"),
("Меронем 1гр./1фл.", "фл", "1"),
("Линезолид (зивокс, линелид)600мг/1фл", "фл", "1"),
("Тобрамицин 80мг,2,0", "фл", "1"),
("Коломицин 2млн./1фл.", "фл", "1"),
("Дитілін 2%.5мл", "амп", "1"),
("Фрезубин або нутризон, 1000мл", "шт", "1"),
("Моксифлоксацин 400мг,1фл", "фл", "1"),
("Адреналін 0,18% 1,0", "амп", "1"),
("Аторис 40мг", "таб", "1"),
("Атропіну сульфат 0,1% 1,0", "амп", "1"),
("Берліприл 10мг", "таб", "1"),
("Верапамілу гідрохлорид 0,25% 1,0", "амп", "1"),
("Дигоксин 0,025% 1,0", "амп", "1"),
("Еналаприл 10мг", "таб", "1"),
("Кеторол 3% 1,0", "амп", "1"),
("Клексан 4000 анти-Ха МЕ/0,4мл", "шприц", "1"),
("Маніт 15% 200,0", "флакон", "1"),
("Набір для дренування з троакаром", "набір", "1"),
("Папаверину гідрохлорид 2% 2,0", "амп", "1"),
("Реосорбілакт 200мл", "флакон", "1"),
("Розчин Хартмана без магнію 200,0 ", "флакон", "1"),
("Тіопентал натрію 1000мг", "флакон", "1"),
("Флюконазол 0,2% 100,0", "флакон", "1"),
("Шапочка одноразова", "шт", "1"),
("Поліефір лігатура 100см*6мм", "шт", "1"),
("Електрод для тимчасової стимуляції", "шт", "1"),
("Нитка Етібонд №2", "шт", "1"),
("Нитка Пролен №2 ", "шт", "1"),
("Нитка Пролен №3", "шт", "1"),
("Дренаж Блейка", "шт", "1"),
("Нитка Етібонд №3", "шт", "1"),
("Нитка Етібонд №4", "шт", "1"),
("Нитка Пролен №4", "шт", "1"),
("Нитка Пролен №5", "шт", "1"),
("Проволка №5", "уп", "1"),
("Суржисел  2,5см х 5,1 см", "шт", "1"),
("Апротинін 100тис. ОД 10,0", "амп", "1"),
("Ардуан 4мг 2,0", "амп", "1"),
("Артеріальний датчик одноразовий", "шт", "1"),
("Венфлон (катетер для вени) 20-26 G", "шт", "1"),
("Гелофузин 500,0", "флакон", "1"),
("Дицинон 250мг 2,0", "амп", "1"),
("Електрод для ЕКГ", "шт", "1"),
("Йодобак", "мл", "1"),
("Кальцію глюконат 10% 5,0", "амп", "1"),
("Катетер центральний 2-х просвітний 4,5 або 7 F", "шт", "1"),
("Катетер сечовий Фолея 6-12 F", "шт", "1"),
("Кустадіол 1000,0", "флакон", "1"),
("Лідокаїн 10% 2,0", "амп", "1"),
("Мезатон 1% 1,0", "амп", "1"),
("Прозерин 0,05% 1,0", "амп", "1"),
("Протаміна сульфат 1% 5,0", "амп", "1"),
("Рефортан 6 % 250,0", "флакон", "1"),
("Система для внутрішньовенного вливання з дозатором", "шт", "1"),
("Трубка інтубаційна (3,5-8 мм)", "шт", "1"),
("Фільт дихальний антибактеріальний", "шт", "1"),
("Норадреналіну тартрат 4 мг", "амп", "1"),
("Ебрантіл 5 мл", "амп", "1"),
("Беталок 5 мл (корекція тетради Фалло)", "амп", "1"),
("Кетамін 2 мл", "амп", "1"),
("Транексамова кислота 5 мл", "амп", "1"),
("Tegaderm Film", "шт", "1"),
("Венфлон (катетер для вени) 22-26 G", "шт", "1"),
("Катетер для аспірації 6-10 F", "шт", "1"),
("Клексан 4000 анти-Ха МЕ/0,4мл (протези клапанів)", "шприц", "1"),
("Набір для дренування", "набір", "1"),
("Натрію хлорид 0,9% 200,0 (діти)", "флакон", "1"),
("Натрію хлорид 0,9% 400,0 (дорослі)", "флакон", "1"),
("NaCl 0,9 % 400 мл.", "флакон", "1"),
("Білизна одноразова (набір для операції) для ангіографії №12", "комплект", "1"),
("Вода дистильована 400,0", "флакон", "1"),
("Голка ангіографічна", "шт", "1"),
("Екомент", "мл", "1"),
("Катетер педіатричний", "шт", "1"),
("Лезо хірургічне одноразове № 11", "шт", "1"),
("Провідник Super Stif 260 см", "шт", "1"),
("Провідник гідрофільний 260 см", "шт", "1"),
("Провідник діагностичний", "шт", "1"),
("Аспіраційний катетер", "шт", "1"),
("Фільтр вірусобактеріальний", "шт", "1"),
("Фленокс 5000 Од", "шт", "1"),
("Дитилін 2% 5,0", "амп", "1"),
("Есмерон 50мг 5,0", "амп", "1"),
("Кетамін 500мг", "мл", "1"),
("Налоксон 0,4мг 1,0", "амп", "1"),
("Трубка інтубаційна", "шт", "1"),
("Лідокаїн 10%", "амп", "1"),
("Набір стер білизни ангіографічної № 12", "шт", "1"),
("Шприц одноразовий 2,0 мл", "шт", "1"),
("NaCl 0,9% 400 мл.", "флакон", "1"),
("Диск CD или DVD", "шт", "1"),
("Шприц одноразовий 5 мл", "шт", "1"),
("Дексаметазон", "амп", "1"),
("Беталок", "амп", "1"),
("Зонд шлунковий", "шт", "1"),
("Катетер підключичний 3-х просвітний", "шт", "1"),
("Нітрогліцерин 1% 1,0", "амп", "1"),
("Фармадипін 2% 25,0", "флакон", "1");